{
    "name": "AI Coding Lab",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "bash /workspaces/ai-coding-lab-exercises/scripts/setup-tools.sh",
    "postStartCommand": "bash /workspaces/ai-coding-lab-exercises/scripts/welcome.sh",
    "forwardPorts": [
        3000
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": []
        }
    }
}